# Samples

./: .gitignore
AKS_IoTHub_Reader/: .gitignore  README  README.md
AKS_IoTHub_Reader/devicemonitor/: package-lock.json  package.json
AKS_IoTHub_Reader/devicemonitor/src/: App.css  App.js
AKS_IoTHub_Reader/monitoring/: rbac-config.yml
AKS_IoTHub_Reader/telemetryApi/: telemetryApi.sln
AKS_IoTHub_Reader/telemetryApi/telemetryApi/: Dockerfile  Program.cs  Startup.cs  appsettings.json  telemetryApi.csproj
AKS_IoTHub_Reader/telemetryApi/telemetryApi/Config/: CosmosDBConfig.cs
AKS_IoTHub_Reader/telemetryApi/telemetryApi/Controllers/: DevicesController.cs
AKS_IoTHub_Reader/telemetryApi/telemetryApi/Models/: TruckDeviceEventmodel.cs
AKS_IoTHub_Reader/telemetryApi/telemetryApi/Properties/: launchSettings.json
AKS_IoTHub_Reader/telemetryApi/telemetryApi/Services/: CosmosDBEventsRepository.cs  IDeviceEventsRepository.cs
AKS_IoTHub_Reader/telemetryModel/: TruckDeviceEvent.cs
AKS_IoTHub_Reader/telemetryReader/: .gitignore  DocumentService.cs  Program.cs  README.md  SimpleEventProcessor.cs  SimpleEventProcessorFactory.cs  appsettings.json  dockerfile  telemetryReader.csproj  telemetryreader.yaml
AKS_IoTHub_Reader/telemetryReader/Models/: TruckDeviceEvent.cs
AKS_IoTHub_Reader/telemetrySimulator/: Program.cs  telemetrySimulator.csproj
ConnectedVehicle/: .gitignore  readme.md
ConnectedVehicle/DriverAssistance/: deployment.debug.template.json  deployment.template.json
ConnectedVehicle/DriverAssistance/modules/driverappclient/: Dockerfile.arm32v7  module.json  package-lock.json  package.json
ConnectedVehicle/DriverAssistance/modules/driverappclient/src/: App.css  App.js
ConnectedVehicle/DriverAssistance/modules/driverappserver/: Dockerfile.arm32v7  app.js  module.json  package-lock.json  package.json
ConnectedVehicle/locationreceiver/: .gitignore  Program.cs  SimpleEventProcessor.cs  appsettings.json  locationreceiver.csproj  readme.md
ConnectedVehicle/vehiclesimulator/: DeviceSimulator.cs  LocationData.cs  Program.cs  VehicleData.cs  vehiclesimulator.csproj
DPS_SymmetricKeys/: .gitignore  DPS_SymmetricKeys.sln  readme.md
DPS_SymmetricKeys/ClientSimulator/: ClientSimulator.csproj  Program.cs
DPS_SymmetricKeys/CreateDerivedKey/: Program.cs
IoTEdge/KeyVault/: deployment.debug.template.json  deployment.template.json
IoTEdge/KeyVault/modules/Client/: .gitignore  Client.amd64.Dockerfile  Client.csproj  Program.cs  module.json
IoTEdge/KeyVault/modules/SensorSimulatorApi/: Program.cs  SensorSimulatorApi.amd64.Dockerfile  SensorSimulatorApi.arm32v7.Dockerfile  SensorSimulatorApi.csproj  Startup.cs  module.json
IoTEdge/KeyVault/modules/SensorSimulatorApi/Controllers/: TokenController.cs  ValuesController.cs
IoTEdge/KeyVault/modules/SensorSimulatorApi/Properties/: launchSettings.json
IoTEdge/KeyVault/util/ApiModels/: Token.cs
IoTEdge/KeyVault/util/AzureHelpers/: AzureHelpers.csproj  BlobStorageHelper.cs  KeyVaultHelper.cs
IoTEdge/KeyVault/util/GremlinModels/: EdgeModel.cs  GremlinAPIObject.cs  GremlinModels.csproj  PropertyModel.cs  VertexModel.cs
IoTEdge/KeyVault/util/SensorType/: SensorType.cs
IoTEdge/KeyVault/util/SensorValue/: SensorValue.cs  SensorValue.csproj
IoTEdge/SqlSolution/: deployment.debug.template.json  deployment.template.json
IoTEdge/SqlSolution/modules/SqlClient/: Dockerfile.amd64  Dockerfile.amd64.debug  Dockerfile.arm32v7  Dockerfile.arm32v7.debug  Dockerfile.windows-amd64  Program.cs  SqlClient.csproj  module.json
IoTEdge/SqlSolution/modules/SqlSimulatedDataWriter/: SqlSimulatedDataWriter.cs  SqlSimulatedDataWriter.csproj  module.json
Robotarm/controller/: README.md  app.ino
Robotarm/robotgw/: deployment.debug.template.json  deployment.template.json
Robotarm/robotgw/modules/controller_interface_module/: Dockerfile.amd64  Dockerfile.amd64.debug  Dockerfile.arm32v7  Dockerfile.arm32v7.debug  Dockerfile.windows-amd64  Program.cs  controller_interface_module.csproj  module.json
Robotarm/robotgw/modules/controller_interface_module/Commands/: Command.cs  MoveArm.cs  SerialInterface.cs
VisionAIKitSolution/: deployment.debug.template.json  deployment.template.json
VisionAIKitSolution/modules/CameraCapture/app/: CameraCapture.py  main.py
VisionAIKitSolution/modules/CustomVisionClassifier/: arm32v7.Dockerfile  module.json
VisionAIKitSolution/modules/CustomVisionClassifier/app/: app.py  labels.txt
akstest/: .gitignore
akstest/telemetryReader/: Dockerfile  DocumentDBService.cs  DocumentService.cs  IDocumentService.cs  Program.cs  README.md  SimpleEventProcessor.cs  TruckDeviceEvent.cs  appsettings.json  telemetryReader.csproj
webjobs-iotconsumer/: WebJobs.sln
webjobs-iotconsumer/SampleHost/: Functions.cs  Program.cs  SimpleEventProcessor.cs  TestHost.csproj  appsettings.development.json  appsettings.json
webjobs-iotconsumer/TestHostEPH/: Program.cs  SimpleEventProcessor.cs  TestHostEPH.csproj  appsettings.json
